# mpesaafricacasestudy

./: .env  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
Backend/casestudy_api/: .dockerignore  .gitignore  Dockerfile  casestudy_api.sln
Backend/casestudy_api/casestudy_api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  casestudy_api.csproj  casestudy_api.http
Backend/casestudy_api/casestudy_api/Context/: PortalDbContext.cs
Backend/casestudy_api/casestudy_api/Controllers/: AuthenticationController.cs
Backend/casestudy_api/casestudy_api/CustomDependencyInjectors/: PostgresInjector.cs
Backend/casestudy_api/casestudy_api/DTOs/: AuthDtos.cs
Backend/casestudy_api/casestudy_api/Migrations/: 20260427134846_First-migration.Designer.cs  20260427134846_First-migration.cs  20260428050903_FirstMigration.Designer.cs  20260428050903_FirstMigration.cs  PortalDbContextModelSnapshot.cs
Backend/casestudy_api/casestudy_api/Properties/: launchSettings.json
Backend/casestudy_api/casestudy_api/Services/: TokenService.cs
infra/: app.bicep  database.bicep  deployment.ps1  keyvault.bicep  main.bicep  network.bicep
my-app/: .dockerignore  Dockerfile  jest.config.mjs  jest.setup.ts  package-lock.json  package.json  tsconfig.json
my-app/__tests__/: dashboard.test.tsx  page.test.tsx  test-utils.tsx
my-app/app/: page.tsx
my-app/app/dashboard/: page.tsx
my-app/lib/: api.ts
nginx/: nginx.conf.template
pipelines/: build-push.yml  container-scan.yml  dast-scan.yml  deploy.yml  lint-test.yml  rollback.yml  sast-scan.yml  sca-scan.yml
